<html>
<head>
<title>About_ChamaliPerera</title>
<style>
body {
  height: 100%;
  background-color:#F52887; 
  }
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

.hero{
    
    height: 100%;
    
    background-size: cover;
	background-position: center;
  background-repeat: no-repeat;
 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}


nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #571B7e   ;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover{
    color: #810541;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #810541;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}



.content{
    position: absolute;
    top: 25%;
    left: 8%;
	font-style: italic;
	
}
.content .title{
    color: #1f1f25;
    font-size: 70px;
    
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
	font-style: italic;
}
.content h1 span{
    color: #fd4766;
	font-style: italic;
}

img
{   height:500px;
    width:300px;
	left:70%;
	position:absolute;
}

</style>
</head>
<body>
<div class="hero">
        <nav>
            
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/MySelf%20Home.html"><b>Home</b></a></li>
                <li><a href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/MySelf%20About.html"><b>About</b></a></li>
                <li><a href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/MySelf%20Contact.html"><b>Contact</b></a></li>
            </ul>
            
        </nav>
		
		<div style="background-color:#660066;width:1365px;height:400px;position:relative;top:50px;opacity:0.6;">
		<img src = "clipart.png" alt="woman" style = "top:-30px">
</div>
		
		
		
		<div class="content">
            <span class="title"><b>About Me</b> </span>
            <h4>I am a secondary education student at University of Kelaniya with a focus in science.<br>  
			My passion is helping others. <br> 
			Through those experiences I have learned to interact with a diverse group of people, <br>
			which has increased my ability to relate to others.<br> 
			I have also had the opportunity to learn lessons  that focused on life skills like teamwork, <br>
			communication, and time management.
			<br><br>
			I want to try my best to be the most successful and happiest person on earth. <br>
			I’m very ambitious when it comes to my goals in life, <br>
			the more challenging the obstacles in life are, the more excited and perseverant I become. <br>
			Therefore, some of the goals I want to accomplish <br>
			in my life are quite complex. 
			
			
			
			
			</h4>
								

            
        </div>

</div>

</body>
</html>
