
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_ChamaliPerera</title>
  <style>
body {
  height: 100%;}
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.hero{
    
    height: 100%;
    background: url("cartoon-office-girl-04.gif");
    background-size: cover;
	background-position: center;
  background-repeat: no-repeat;
 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}


nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover{
    color: #F535AA  ;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #F535AA  ;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}



.content{
    position: absolute;
    top: 25%;
    left: 8%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #fd4766;
}
.content p{
    position: absolute;
    width: 55%;
    color: #660066;
    margin-top: 25px;
    margin-bottom: 30px;
	right: -450px;
	
}
   
	</style>
</head>
<body>

    <div class="hero">
        <nav>
            
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/MySelf%20Home.html"><b>Home</b></a></li>
                <li><a href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/MySelf%20About.html"><b>About</b></a></li>
                <li><a href="file:///C:/Users/HP/Desktop/New%20folder%20(2)/MySelf%20Contact.html"><b>Contact</b></a></li>
            </ul>
            
        </nav>




        <div class="content">
            <span class="title">A MAVEN</span>
            <h1>Hello, I’m <span> Chamali </span></h1><br><br><br>
            <p align="right;" ><b>It is our attitude that makes us who we are,  <br>it opens doors to success. <br>
			May you have the best attitude in life to accomplish your dreams!<br> Have a nice day!</b></p>
            
        </div>
    </div>

</body>
</html>